{
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "json()": {
                "app local DB": {
                    "runner": "Node.js (default)",
                    "command": "server/server.js",
                    "debug": true,
                    "name": "app local DB",
                    "env": {
                        "mongoUrl": "mongodb://0.0.0.0/angularStocks"
                    }
                },
                "app remote DB": {
                    "runner": "Node.js (default)",
                    "command": "server/server.js",
                    "debug": true,
                    "env": {
                        "mongoUrl": "mongodb://admin:angular@ds037627.mongolab.com:37627/heroku_app27052837"
                    },
                    "name": "app remote DB"
                },
                "init local DB": {
                    "runner": "Node.js (default)",
                    "command": "server/initMongo.js",
                    "debug": true,
                    "env": {
                        "mongoUrl": "mongodb://0.0.0.0/angularStocks"
                    },
                    "name": "init local DB"
                },
                "init remote DB": {
                    "runner": "Node.js (default)",
                    "command": "server/initMongo.js",
                    "debug": true,
                    "env": {
                        "mongoUrl": "mongodb://admin:angular@ds037627.mongolab.com:37627/heroku_app27052837"
                    },
                    "name": "init remote DB"
                }
            },
            "@inited": "true"
        }
    },
    "share": {
        "@preview": false,
        "@app": false,
        "@useOwnerSettings": false
    },
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": "true",
        "@guessTabSize": "true"
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "language": {
        "@warnLevel": "info",
        "@instanceHighlight": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": "false"
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": true,
        "@builder": "auto"
    }
}